{
    "name": "aranwel/isrc",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Aranwel",
            "email": "gwenael.fouche@ecole-air.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    }
}
